services:
  reverseproxy:
    image: twocents-reverseproxy-image
    build: ./reverseproxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./reverseproxy/conf.d:/etc/nginx/conf.d
      - ./reverseproxy/ssl:/etc/nginx/ssl
      - ./reverseproxy/html:/usr/share/nginx/html
      - ./reverseproxy/logs:/var/log/nginx
      - ./reverseproxy/apple-app-site-association:/.well-known/apple-app-site-association
    env_file:
      - reverseproxy.env
    depends_on:
      - server
    command: /bin/bash -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
  server:
    image: twocents-server-image
    build: ./server
    volumes:
      - "./server/second-cents-firebase-adminsdk-wrv03-0e915b1aca.json:/home/bun/app/second-cents-firebase-adminsdk-wrv03-0e915b1aca.json"
    env_file:
      - server.env
    expose:
      - "8080"
    ports:
      - "8080:8080"
