services:
  reverseproxy:
    image: twocents-reverseproxy-image
    build: ./reverseproxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./reverseproxy/conf.d:/etc/nginx/conf.d
      - ./reverseproxy/ssl:/etc/nginx/ssl
      - ./reverseproxy/html:/usr/share/nginx/html
      - ./reverseproxy/logs:/var/log/nginx
      - ./reverseproxy/apple-app-site-association:/.well-known/apple-app-site-association
    depends_on:
      - server
  server:
    image: twocents-server-image
    build: ./server
    volumes:
      - "./server/second-cents-firebase-adminsdk-wrv03-0e915b1aca.json:/home/bun/app/second-cents-firebase-adminsdk-wrv03-0e915b1aca.json"
    env_file:
      - server.env
    expose:
      - "8080"
    ports:
      - "8080:8080"
  analytics:
    image: twocents-analytics-image
    build: ./analytics
    env_file:
      - analytics.env
    ports:
      - "7500:7500"
    depends_on:
      - analytics_db
  analytics_db:
    image: twocents-analytics_db-image
    build: ./analytics_db
    env_file:
      - analytics_db.env
    ports:
      - "7501:5432"
  analytics_events:
    image: twocents-analytics_events-image
    build: ./analytics/events
    env_file:
      - analytics_events.env
    ports:
      - "7502:7502"
